# sampleTestFramework

./: .gitignore  pom.xml  readme.mdown
src/test/java/com/upside/bbc/api/: APITest.java
src/test/java/com/upside/bbc/db/: DBQueries.java
src/test/java/com/upside/bbc/selenium/: DriverBase.java
src/test/java/com/upside/bbc/selenium/BBCSport/: Constants.java
src/test/java/com/upside/bbc/selenium/BBCSport/pages/: BBCSportHomePage.java
src/test/java/com/upside/bbc/selenium/BBCSport/tests/: SportArticleNavigationTest.java
src/test/java/com/upside/bbc/selenium/listeners/: ScreenshotListener.java
src/test/java/com/upside/bbc/selenium/setupDriver/: DriverFactory.java  DriverSetup.java  DriverType.java
