
# Sample Test #
This is a sample test which does the following 
1. Opens bbc.com on browser 
2. Navigates to Sports section
3. Clicks the feature artcile and verifies the article was indeed opened.

## Requirements ##

1. JDK 8
2. Maven
3. Browser Drivers (see section below)

## install selenium ##

    brew install selenium-server-standalone

### Browser Drivers ###

Make sure the browser driver is on your path.

* [Selenium Documentation ](https://www.seleniumhq.org/docs/)



## Test Execution ##

### Locally ###
clone the repo and run
    mvn clean -Dbrowser=chrome -DremoteDriver=false -Dgroups={groupName} verify
#### Example :
    mvn clean -Dbrowser=chrome -DremoteDriver=false -Dgroups=BBCSportStory verify

### remote on SauceLabs or remote grid ###

    mvn clean -DgridURL=<URL> -Dbrowser=chrome -DremoteDriver=true -Dgroups=BBCSportStory verify


## surefire-reports ##
    After execution navigate to /target/surefire-reports for detailed execution report.
